.container{
	display:grid;
	height: 500px;
	grid-template-columns:repeat(12,1fr);
	padding: 10px;
	grid-gap:5px;
}.container>div{
	background-color: pink;
	text-align: center;
	padding: 5px;
}
.h1{
	grid-column:1/13;
}
.h2{
	grid-column:1/7;
}
.h3{
	grid-column:7/13;
}
.h4{
	grid-column:1/5;
}
.h5{
	grid-column:5/9;
}
.h6{
	grid-column:9/13;
}
.h7{
	grid-column:1/4;
}
.h8{
	grid-column:4/7;
}
.h9{
	grid-column:7/10;
}
.h10{
	grid-column:10/13;
}
.h11{
	grid-column:1/3;
}
.h12{
	grid-column:3/5;
}
.h13{
	grid-column:5/7;
}
.h14{
	grid-column:7/9;
}
.h15{
	grid-column:9/11;
}
.h16{
	grid-column:11/13;
}.container:hover{
	background-color: skyblue;
}
