.container{
	display: grid;
	grid-template-columns:auto auto auto auto;
	height:500px;
	background-color: skyblue;
	padding: 20px;
	grid-template-areas:"h1 h1 h1 h1"	
	                     "h5 h2 h4 h4"
	                     "h5 h2 h4 h4"
	                     "h5 h3 h6 h8"
	                     "h9 h9 h7 h8"
	                     "h10 h10 h10 h10"
	                     "h11 h11 h12 h12";

}


.container > div{
	background-color: lightgreen;
	margin: 2px;
	text-align: center;
	padding: 5px;

}

.item1{
	grid-area:h1;
}

.item2{
	grid-area:h2;
}

.item3{
	grid-area:h3;
}

.item4{
	grid-area:h4;
}

.item5{
	grid-area:h5;
}

.item6{
	grid-area:h6;
}

.item7{
	grid-area:h7;
}

.item8 {
	grid-area:h8;
}

.item9{
	grid-area:h9;
}

.item10{
	grid-area:h10;
}
.item11{
	grid-area:h11;
}
.item12{
	grid-area:h12;
}

